proto/packet.proto

syntax = "proto3";

package ac;

import "frame.proto";
import "routine.proto";
import "position.proto";

message Packet {
  oneof type {
    FrameOperation frame_operation = 1;  // various frame-related ops
    MouseEvent mouse_event = 2;          // forwarding mouse up/down/move
    Configuration configuration = 3;     // sync client with server
    Routine routine = 4;                 // sync server routine with client
  }

  message MouseEvent {
    oneof type {
      ac.Point move = 1;           // mouse moved
      MouseButton mouse_up = 2;    // mouse button released
      MouseButton mouse_down = 3;  // mouse button down
    }
    enum MouseButton {
      MOUSE_BUTTON_UNSPECIFIED = 0;
      MOUSE_BUTTON_LEFT = 1;
      MOUSE_BUTTON_MIDDLE = 2;
      MOUSE_BUTTON_RIGHT = 4;
    }
  }
}

message FrameOperation {
  Operation type = 1;
  Frame frame = 2;
  repeated Frame frames = 3;
  enum Operation {
    FRAME_OP_UNSPECIFIED = 0;
    FRAME_OP_SAVE = 1;  // persist on backend (currently requires frame.data)
    FRAME_OP_GET = 2;   // request frame (frame.data will be filled in response)
    FRAME_OP_BATCH_GET = 3;  // request a bunch of frames (used at startup)
  }
}

message Configuration {
  int32 width = 1;
  int32 height = 2;
}
